# can handle 1000 concurrent connections
events {
    worker_connections   1000;
}
# forwards http requests
http {
        # http server
        server {
              # listens the requests coming on port 80
              listen 80;
              access_log  off;

              default_type  application/octet-stream;
              include       /etc/nginx/mime.types;
              #include       /etc/nginx/conf.d/*.conf;

              root /usr/share/nginx/html;

              # / means all the requests have to be forwarded to api service
              location /api/ {
                # resolves the IP of api using Docker internal DNS
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host            $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://back:8050;
              }
        }
}